[Firebird]
; VendorLib=<Path to VendorLib> 
; Default is lib/fblient.dll

[Connection]
User_Name=SYSDBA
Password=masterkey
Database=/opt/db/hiw_feedback.fdb
Server=192.168.0.47
Port=3050
Protocol=TCPIP
Pooled=True


